clc:

clear all;

x = input ('Enter the sequence :');

n = length (x);

y = fft(x, n)

di sp('output sequence is:');

disp(y);

m=abs(y); A bioluti

disp('magnitude function is:);

disp(m);

p-angle(y);

disp('phase function is:");

disp(p);

chase

subplot(1,3,1);

tI = 0 / n - 1

stem(11,x);

xlabel('n-->');

ylabel('amplitude -->');

title('input sequence');

subplot(1,3,2);

t * 2 = 0 / n - 1

stem (12,m); xlabel('n-->');

ylabel('amplitude ->');

title('magnitude plot');

subplot(1,3,3);

t * 3 = 0 / n - 1

stem(t3.p);

xlabel('n-->');

ylabel('phase -->');

title('phase plot');
